[metadata]
name = kql-lib
version = 1.2.3
description = My package description

[options]
include_package_data = True
packages = find:
install_requires =
    eql==0.9.12

[options.package_data]
* = *.g